<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mangkot.pencatatantoko.HalamanUtama">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="9dp">

        <EditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nama Barang"
            android:inputType="textPersonName"
            android:paddingBottom="10dp"
            android:layout_marginTop="50dp"
            android:/>

        <EditText
            android:id="@+id/editText13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Banyak barang"
            android:inputType="textPersonName"
            android:paddingBottom="10dp" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Pemasok"
            android:inputType="textPersonName"
            android:paddingBottom="10dp" />

        <EditText
            android:id="@+id/editText12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tanggal"
            android:inputType="date"
            android:paddingBottom="10dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="INPUT DATA" />

        <Button
            android:id="@+id/reset"
            android:onClick="reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESET" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
